<?php

class A {
    public function foo () {
        static $x = 0;
        echo ++ $x . "<br>";
    }
}
$a1 = new A ();
$a2 = new A ();

$a1 -> foo ();
$a2 -> foo ();

$a1 -> foo ();
$a2 -> foo ();

/*
 * Насколько я поняла объяснения, то в данном случае идет обращение к переменной, объявленной внутри класса.
 * Переменная инкрементируется, затем получаем ее значение и выводим. Далее создаются ссылки на объект класса,
 * обращений к классу 4, то и выводится 1234.
*/
