<?php
class A {
    public function foo () {
        static $x = 0;
        echo ++ $x;
    }
}
class B extends A {
}
$a1 = new A ();
$b1 = new B ();
$a1 -> foo ();
$b1 -> foo ();
$a1 -> foo ();
$b1 -> foo ();

/*
 * Класс B является наследником класса A. Это уже разные объекты, поэтому логика из прошлого задания работает, но у
 * каждой ссылки ссылка на свой объект. Выводится 1122.
*/
